-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- 主机： localhost
-- 生成日期： 2019-10-30 10:15:03
-- 服务器版本： 5.7.27-0ubuntu0.18.04.1
-- PHP 版本： 7.2.19-0ubuntu0.18.04.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 数据库： `emperor`
--

-- --------------------------------------------------------

--
-- 表的结构 `celebrity`
--
drop table if exists celebrity;
CREATE TABLE `celebrity` (
  `id` smallint(5) NOT NULL  AUTO_INCREMENT PRIMARY KEY,
  `name` varchar(9) NOT NULL COMMENT '名称',
  `dynasty` varchar(9) NOT NULL DEFAULT '' COMMENT '朝代',
  `birth_death` varchar(256) NOT NULL DEFAULT '' COMMENT '生卒年',
  `intelligence` tinyint(2) NOT NULL DEFAULT '0' COMMENT '智力',
  `military` tinyint(2) NOT NULL DEFAULT '0' COMMENT '武力',
  `honest` tinyint(2) NOT NULL DEFAULT '0' COMMENT '清廉',
  `loyalty` tinyint(2) NOT NULL DEFAULT '0' COMMENT '忠诚',
  `comments` varchar(256) DEFAULT '' COMMENT '备注'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='名将贤臣表';

--
-- 转存表中的数据 `celebrity`
--

INSERT INTO `celebrity` (`name`, `dynasty`, `birth_death`, `intelligence`, `military`, `honest`, `loyalty`, `comments`) VALUES
('比干', '商', '前1110年—前1047年', 90, 52, 93, 83, '殷三仁'),
('姜子牙', '西周', '约前1156年—约前1017年', 97, 67, 91, 80, '輔佐周朝取代殷商'),
('周公', '西周', '？－？', 96, 71, 93, 81, '輔佐周成王'),
('管仲', '春秋', '前725年－前645年', 95, 65, 82, 80, '帮助齐桓公成就了霸业'),
('晏平仲', '春秋', '前578年－前500年', 90, 34, 86, 80, '晏婴，齐国上大夫，二桃殺三士'),
('公孙侨', '春秋', '？－前522年', 93, 46, 92, 80, '子产，郑国的政治家、思想家、改革家'),
('老子', '春秋', '公元前571年－公元前471年', 90, 44, 80, 80, '李耳，道家與道教始祖、东方三大圣人之首'),
('孔子', '春秋', '前551年9月28日－前479年4月11日', 97, 32, 92, 82, '儒家创始人'),
('孙子', '春秋', '前545年－前470年', 88, 92, 81, 80, '孙武，兵書《孙子兵法》的作者'),
('墨子', '春秋', '約前468年－前376年', 90, 77, 82, 80, '创立墨家学说'),
('商鞅', '战国', '前390年－前338年', 95, 52, 93, 85, '商鞅變法'),
('孙膑', '战国', '前382年－前316年', 82, 90, 83, 80, '战国中期的军事家，兵家代表人物'),
('屈原', '战国', '約前343年－约前278年6月6日', 90, 36, 88, 80, '三闾大夫'),
('白起', '战国', '前332年－前257年', 84, 90, 68, 80, '秦国名将，兵家代表人物'),
('廉颇', '战国', '前327年－前243年', 79, 95, 90, 80, '战国末期赵国之良将'),
('蔺相如', '战国', '前315年？－前260年？', 95, 27, 88, 80, '赵国大臣，官至上卿'),
('田单', '战国', '？－？', 68, 91, 78, 80, '在即墨之戰中以火牛陣破燕軍，及後收復七十城'),
('韩非', '战国', '前280年－前233年', 91, 33, 86, 80, '法家的集大成者'),
('李牧', '战国', '？－前229年', 90, 91, 86, 80, '赵国名将'),
('王翦', '战国', '公元前269年-公元前208年', 88, 91, 82, 80, '秦国名将'),
('李斯', '秦', '前284年－前208年', 97, 48, 88, 80, '左丞相，法家學說的代表人物'),
('蒙恬', '秦', '約前250年－前210年', 75, 92, 78, 80, '北防匈奴多年，威震北方'),
('萧何', '西汉', '前257年－前193年', 92, 85, 90, 80, '汉初三杰之一'),
('张良', '西汉', '前250年或以前－前186年', 95, 68, 93, 82, '汉初三杰之一'),
('韩信', '西汉', '前230年－前196年', 89, 97, 77, 80, '汉初三杰之一'),
('李广', '西汉', '前184年－前119年', 68, 90, 74, 80, '后世神射手的代名词之一'),
('卫青', '西汉', '？－前106年', 82, 94, 86, 80, '擊潰匈奴的西汉名将'),
('司马迁', '西汉', '前145年－約前86年', 90, 40, 93, 85, '太史公'),
('霍去病', '西汉', '前140年－前117年', 85, 95, 82, 80, '马踏匈奴'),
('苏武', '西汉', '前140年－前60年', 80, 90, 80, 80, '牧羊北海'),
('马援', '东汉', '前14年－49年', 72, 92, 83, 80, '馬革裹屍'),
('班超', '东汉', '32年－102年', 88, 95, 76, 80, '不入虎穴，焉得虎子'),
('曹操', '三国', '155年－220年3月15日', 95, 93, 90, 80, '曹魏奠基者和主要缔造者'),
('关羽', '三国', '约160年－220年', 89, 97, 79, 81, '漢壽亭侯，關帝'),
('张飞', '三国', '165年—221年', 30, 96, 49, 80, '武義忠顯英烈靈惠助順王'),
('赵云', '三国', '165年—229年', 88, 96, 89, 80, '封永昌亭侯，鎮東將軍'),
('周瑜', '三国', '175年－210年', 95, 85, 80, 80, '赤壁之戰'),
('司马懿', '三国', '179年－251年9月7日', 96, 90, 80, 80, '狼顧'),
('诸葛亮', '三国', '181年－234年10月8日', 97, 92, 93, 82, '著名的政治家、軍事家、发明家及散文家'),
('陶士行', '东晋', '259年－334年', 91, 59, 88, 80, '本名陶侃'),
('祖逖', '东晋', '266年－321年', 69, 90, 77, 80, '闻鸡起舞'),
('谢安', '东晋', '320年－385年', 92, 83, 86, 80, '淝水之战'),
('李靖', '唐', '571年－649年7月2日', 85, 96, 79, 80, '隋末唐初名将，是唐朝文武兼備的著名军事家'),
('秦叔宝', '唐', '571年？－638年', 69, 90, 82, 80, '秦琼，凌烟阁二十四功臣之一'),
('房玄龄', '唐', '579年－648年8月18日', 90, 17, 90, 80, '房谋杜断'),
('魏徵', '唐', '580年－643年1月17日', 92, 55, 93, 82, '以直谏敢言著称'),
('尉迟恭', '唐', '585年－658年12月26日', 52, 91, 61, 80, '凌烟阁二十四功臣之一'),
('程咬金', '唐', '589年－665年2月26日', 70, 90, 76, 80, '凌烟阁二十四功臣之一'),
('苏定方', '唐', '592年－667年', 66, 93, 70, 80, '在西域、辽东对多国作战'),
('刘仁轨', '唐', '602年－685年3月2日', 84, 90, 85, 80, '與新羅聯兵，在白江口之戰大敗日本、百濟聯軍'),
('薛仁贵', '唐', '614年－683年', 78, 97, 87, 80, '唐太宗、唐高宗时期名将'),
('王玄策', '唐', '？－？', 85, 90, 85, 80, '大致出生于武德年间或稍早，贞观年间的外交家'),
('郭子仪', '唐', '698年1月29日或697年9月5日－781年7月9日', 85, 97, 75, 81, '平定安史之亂等諸多亂事'),
('张巡', '唐', '709年－757年', 58, 90, 80, 80, '苦守雍丘、睢阳'),
('韩愈', '唐', '768年－824年12月25日', 90, 67, 93, 81, '韩吏部'),
('寇准', '北宋', '961年－1023年10月24日', 95, 27, 93, 81, '北宋名相'),
('范仲淹', '北宋', '989年10月1日－1052年6月19日', 94, 68, 93, 86, '北宋政治家、文学家、军事家、教育家'),
('包拯', '北宋', '999年3月5日－1062年7月3日', 95, 35, 93, 83, '包青天'),
('欧阳修', '北宋', '1007年8月1日－1072年9月22日', 94, 38, 92, 80, '文學家、史學家、政治家'),
('狄青', '北宋', '1008年－1057年', 89, 96, 85, 80, '討伐西夏、广西侬智高'),
('韩琦', '北宋', '1008年－1075年', 92, 88, 86, 80, '与富弼齐名，号称贤相'),
('王安石', '北宋', '1021年12月18日－1086年5月21日', 96, 77, 93, 81, '王安石变法'),
('苏东坡', '北宋', '1037年1月8日－1101年8月24日', 95, 28, 90, 80, '文學家、政治家、藝術家、醫學家'),
('岳飞', '南宋', '1103年3月24日－1142年1月27日', 90, 97, 86, 80, '北宋末、南宋初抗金名将，民族英雄'),
('文天祥', '南宋', '1236年6月6日－1283年1月9日', 93, 61, 92, 80, '宋末三傑之一'),
('拔都', '元', '1208年－1255年', 86, 97, 58, 81, '欽察汗國的開創者'),
('刘伯温', '明', '1311年7月1日－1375年5月27日', 97, 54, 93, 84, '辅佐明太祖朱元璋完成帝业'),
('常遇春', '明', '1330年－1369年8月9日', 51, 90, 58, 80, '明朝开国军事大将'),
('徐达', '明', '1332年－1385年', 81, 90, 82, 80, '明朝开国功臣'),
('方孝孺', '明', '1357年－1402年7月25日', 90, 52, 93, 82, '相傳被诛十族'),
('于谦', '明', '1398年5月13日－1457年2月16日', 92, 35, 92, 80, '指挥明军取得京師保衛戰的勝利'),
('王阳明', '明', '1472年10月31日－1529年1月9日', 92, 40, 86, 80, '王守仁，世稱 王陽明'),
('戚继光', '明', '1528年11月12日－1588年1月17日', 88, 92, 85, 80, '多次擊敗倭寇，肅清閩浙的倭亂'),
('袁崇焕', '明', '1584年6月6日－1630年9月22日', 78, 90, 88, 80, '宁远大捷、宁锦大捷'),
('郑成功', '明', '1624年8月27日－1662年6月23日', 74, 90, 92, 80, '东南抗清，收复台湾'),
('施琅', '清', '1621年3月7日－1696年3月21日', 75, 90, 78, 80, '率军攻克台湾'),
('刘罗锅', '清', '1719年－1805年1月25日', 93, 18, 90, 80, '刘墉'),
('林则徐', '清', '1785年8月30日－1850年11月22日', 92, 69, 93, 80, '主张严禁鸦片及抵抗西方列強的侵略');


-- --------------------------------------------------------

--
-- 表的结构 `country`
--
drop table if exists country;
CREATE TABLE `country` (
  `id` tinyint(2) NOT NULL  AUTO_INCREMENT PRIMARY KEY,
  `name` varchar(9) NOT NULL COMMENT '名称',
  `area` mediumint(5) NOT NULL DEFAULT '0' COMMENT '面积',
  `training_rate` tinyint(3) NOT NULL DEFAULT '0' COMMENT '训练度',
  `arm_rate` tinyint(3) NOT NULL DEFAULT '0' COMMENT '武装度',
  `soldier_ratio` float(3,2) NOT NULL DEFAULT '0.00' COMMENT '出兵率',
  `init_population` smallint(4) NOT NULL DEFAULT '0' COMMENT '初始人口',
  `comments` varchar(256) DEFAULT '' COMMENT '备注'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='国家信息表';

--
-- 转存表中的数据 `country`
--

INSERT INTO `country` (`name`, `area`, `training_rate`, `arm_rate`, `soldier_ratio`, `init_population`, `comments`) VALUES
('河北', 30520, 68, 10, 0.24, 1200, '贞观十道之一'),
('河南', 23980, 68, 10, 0.24, 1200, '贞观十道之一'),
('淮南', 16350, 68, 10, 0.24, 600, '贞观十道之一'),
('江南', 33000, 68, 10, 0.24, 1500, '贞观十道之一'),
('岭南', 39000, 68, 10, 0.24, 1000, '贞观十道之一'),
('河东', 26000, 68, 10, 0.24, 1000, '贞观十道之一'),
('关内', 28000, 68, 10, 0.24, 900, '贞观十道之一'),
('山南', 35000, 68, 10, 0.24, 2000, '贞观十道之一'),
('剑南', 27000, 68, 10, 0.24, 800, '贞观十道之一'),
('陇右', 32000, 68, 10, 0.24, 1000, '贞观十道之一'),
('契丹', 83000, 88, 79, 0.20, 3500, '唐朝的契丹部落'),
('日本', 71000, 88, 79, 0.25, 3000, '曾派遣过使者来唐'),
('高丽', 66000, 70, 79, 0.17, 3000, '原型可能是高句丽，而非后来的高丽'),
('铁勒', 74000, 88, 79, 0.20, 3000, '原臣服于东突厥'),
('奚', 40000, 88, 79, 0.24, 2400, '曾建立过极其短命的王朝'),
('东突厥', 91000, 96, 57, 0.29, 5000, '曾经极其强盛，但在贞观初就被李靖带兵灭了'),
('回纥', 77000, 79, 85, 0.20, 3600, '一度非常强盛，也曾臣服于唐'),
('吐谷浑', 59000, 62, 45, 0.20, 2500, '也是被李靖等人灭的'),
('南诏', 89000, 68, 70, 0.20, 4000, '也曾臣服于唐'),
('波斯', 95000, 85, 96, 0.17, 5000, '文明古国'),
('高昌', 51000, 88, 74, 0.29, 3000, '为侯君集等将所灭'),
('龟兹', 50000, 72, 62, 0.20, 3000, '安西四镇之一'),
('吐番', 93000, 96, 74, 0.29, 4000, '大唐的劲敌'),
('天竺', 90000, 85, 85, 0.20, 5000, '古印度北部'),
('大食', 99190, 100, 91, 0.29, 6000, '阿拉伯帝国'),
('西突厥', 94000, 91, 79, 0.29, 4500, '唐高宗时被灭'),
('疏勒', 55000, 51, 82, 0.20, 3000, '安西四镇之一'),
('小勃律', 50000, 86, 66, 0.20, 2700, '位于克什米尔北部'),
('吐火罗', 68000, 68, 74, 0.27, 3000, '古代新疆民族'),
('罗马', 99190, 100, 100, 0.24, 7320, '古罗马帝国，应该特指东罗马帝国');

--
-- 转储表的索引
--

--
-- 表的索引 `celebrity`
--
ALTER TABLE `celebrity`
  ADD UNIQUE KEY `name` (`name`);
